#

pluginName = Vavemodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Variant_type = Variant
_UI_Constraint_type = Constraint
_UI_VariationPoint_type = Variation Point
_UI_Version_type = Version
_UI_DeltaModule_type = Delta Module
_UI_Variable_type = Variable
_UI_Expression_type = Expression
_UI_Term_type = Term
_UI_BinaryExpression_type = Binary Expression
_UI_UnaryExpression_type = Unary Expression
_UI_Implication_type = Implication
_UI_Disjunction_type = Disjunction
_UI_Equivalence_type = Equivalence
_UI_Conjunction_type = Conjunction
_UI_Not_type = Not
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_constraint_feature = Constraint
_UI_System_variant_feature = Variant
_UI_System_name_feature = Name
_UI_Variant_name_feature = Name
_UI_Variant_variationpoint_feature = Variationpoint
_UI_Variant_initialVersion_feature = Initial Version
_UI_Constraint_expression_feature = Expression
_UI_VariationPoint_type_feature = Type
_UI_VariationPoint_variant_feature = Variant
_UI_Version_versionID_feature = Version ID
_UI_Version_deltamodule_feature = Deltamodule
_UI_Version_successor_feature = Successor
_UI_DeltaModule_deltaModuleID_feature = Delta Module ID
_UI_DeltaModule_oldVersionID_feature = Old Version ID
_UI_DeltaModule_newVersionID_feature = New Version ID
_UI_DeltaModule_modelPath_feature = Model Path
_UI_Variable_name_feature = Name
_UI_BinaryExpression_term_feature = Term
_UI_UnaryExpression_term_feature = Term
_UI_Unknown_feature = Unspecified

_UI_GroupType_XOR_literal = XOR
_UI_GroupType_OR_literal = OR
_UI_GroupType_XORNONE_literal = XORNONE
_UI_GroupType_ORNONE_literal = ORNONE
