#

pluginName = Vavemodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Variant_type = Variant
_UI_Constraint_type = Constraint
_UI_VariationPoint_type = Variation Point
_UI_Version_type = Version
_UI_DeltaModule_type = Delta Module
_UI_Variable_type = Variable
_UI_Expression_type = Expression
_UI_Term_type = Term
_UI_BinaryExpression_type = Binary Expression
_UI_UnaryExpression_type = Unary Expression
_UI_Implication_type = Implication
_UI_Disjunction_type = Disjunction
_UI_Equivalence_type = Equivalence
_UI_Conjunction_type = Conjunction
_UI_Not_type = Not
_UI_Comparison_type = Comparison
_UI_MatchResource_type = Match Resource
_UI_Match_type = Match
_UI_Diff_type = Diff
_UI_ResourceAttachmentChange_type = Resource Attachment Change
_UI_ResourceLocationChange_type = Resource Location Change
_UI_ReferenceChange_type = Reference Change
_UI_AttributeChange_type = Attribute Change
_UI_FeatureMapChange_type = Feature Map Change
_UI_Conflict_type = Conflict
_UI_Equivalence_type = Equivalence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_constraint_feature = Constraint
_UI_System_variant_feature = Variant
_UI_System_name_feature = Name
_UI_Variant_name_feature = Name
_UI_Variant_variationpoint_feature = Variationpoint
_UI_Variant_initialVersion_feature = Initial Version
_UI_Constraint_expression_feature = Expression
_UI_VariationPoint_type_feature = Type
_UI_VariationPoint_variant_feature = Variant
_UI_Version_predecessor_feature = Predecessor
_UI_Version_successor_feature = Successor
_UI_Version_versionID_feature = Version ID
_UI_Version_deltamodule_feature = Deltamodule
_UI_DeltaModule_deltaModuleID_feature = Delta Module ID
_UI_DeltaModule_diff_feature = Diff
_UI_Variable_name_feature = Name
_UI_BinaryExpression_term_feature = Term
_UI_UnaryExpression_term_feature = Term
_UI_Comparison_matchedResources_feature = Matched Resources
_UI_Comparison_matches_feature = Matches
_UI_Comparison_conflicts_feature = Conflicts
_UI_Comparison_equivalences_feature = Equivalences
_UI_Comparison_threeWay_feature = Three Way
_UI_Comparison_diagnostic_feature = Diagnostic
_UI_MatchResource_leftURI_feature = Left URI
_UI_MatchResource_rightURI_feature = Right URI
_UI_MatchResource_originURI_feature = Origin URI
_UI_MatchResource_left_feature = Left
_UI_MatchResource_right_feature = Right
_UI_MatchResource_origin_feature = Origin
_UI_MatchResource_comparison_feature = Comparison
_UI_MatchResource_locationChanges_feature = Location Changes
_UI_Match_submatches_feature = Submatches
_UI_Match_differences_feature = Differences
_UI_Match_left_feature = Left
_UI_Match_right_feature = Right
_UI_Match_origin_feature = Origin
_UI_Diff_match_feature = Match
_UI_Diff_requires_feature = Requires
_UI_Diff_requiredBy_feature = Required By
_UI_Diff_implies_feature = Implies
_UI_Diff_impliedBy_feature = Implied By
_UI_Diff_refines_feature = Refines
_UI_Diff_refinedBy_feature = Refined By
_UI_Diff_primeRefining_feature = Prime Refining
_UI_Diff_kind_feature = Kind
_UI_Diff_source_feature = Source
_UI_Diff_state_feature = State
_UI_Diff_equivalence_feature = Equivalence
_UI_Diff_conflict_feature = Conflict
_UI_ResourceAttachmentChange_resourceURI_feature = Resource URI
_UI_ResourceLocationChange_baseLocation_feature = Base Location
_UI_ResourceLocationChange_changedLocation_feature = Changed Location
_UI_ReferenceChange_reference_feature = Reference
_UI_ReferenceChange_value_feature = Value
_UI_AttributeChange_attribute_feature = Attribute
_UI_AttributeChange_value_feature = Value
_UI_FeatureMapChange_attribute_feature = Attribute
_UI_FeatureMapChange_value_feature = Value
_UI_Conflict_kind_feature = Kind
_UI_Conflict_differences_feature = Differences
_UI_Equivalence_differences_feature = Differences
_UI_Unknown_feature = Unspecified

_UI_GroupType_XOR_literal = XOR
_UI_GroupType_OR_literal = OR
_UI_GroupType_XORNONE_literal = XORNONE
_UI_GroupType_ORNONE_literal = ORNONE
_UI_DifferenceKind_ADD_literal = ADD
_UI_DifferenceKind_DELETE_literal = DELETE
_UI_DifferenceKind_CHANGE_literal = CHANGE
_UI_DifferenceKind_MOVE_literal = MOVE
_UI_DifferenceSource_LEFT_literal = LEFT
_UI_DifferenceSource_RIGHT_literal = RIGHT
_UI_DifferenceState_UNRESOLVED_literal = UNRESOLVED
_UI_DifferenceState_MERGED_literal = MERGED
_UI_DifferenceState_DISCARDED_literal = DISCARDED
_UI_DifferenceState_MERGING_literal = MERGING
_UI_ConflictKind_REAL_literal = REAL
_UI_ConflictKind_PSEUDO_literal = PSEUDO
