Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.vavemodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: edu.kit.ipd.sdq.vavemodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: vavemodel,
 vavemodel.impl,
 vavemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.5.3"
Bundle-ActivationPolicy: lazy
