<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vavemodel/src-gen" editDirectory="/edu.kit.ipd.sdq.vavemodel.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.vavemodel.editor/src-gen" modelPluginID="edu.kit.ipd.sdq.vavemodel"
    modelName="Vavemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/edu.kit.ipd.sdq.vavemodel.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vavemodel.ecore</foreignModel>
  <genPackages prefix="Vavemodel" disposableProviderFactory="true" ecorePackage="vavemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vavemodel.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XORNONE"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/ORNONE"/>
    </genEnums>
    <genClasses ecoreClass="vavemodel.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/variant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//System/name"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Variant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Variant/variationpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Variant/initialVersion"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//VariationPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//VariationPoint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//VariationPoint/variant"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Version/versionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Version/deltamodule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Version/successor"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//DeltaModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/deltaModuleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/oldVersionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/newVersionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/modelPath"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Term"/>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//BinaryExpression/term"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//UnaryExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Implication"/>
    <genClasses ecoreClass="vavemodel.ecore#//Disjunction"/>
    <genClasses ecoreClass="vavemodel.ecore#//Equivalence"/>
    <genClasses ecoreClass="vavemodel.ecore#//Conjunction"/>
    <genClasses ecoreClass="vavemodel.ecore#//Not"/>
  </genPackages>
</genmodel:GenModel>
