<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vavemodel/src-gen" editDirectory="/edu.kit.ipd.sdq.vavemodel.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.vavemodel.editor/src-gen" modelPluginID="edu.kit.ipd.sdq.vavemodel"
    modelName="Vavemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/edu.kit.ipd.sdq.vavemodel.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>vavemodel.ecore</foreignModel>
  <genPackages prefix="Vavemodel" disposableProviderFactory="true" ecorePackage="vavemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vavemodel.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XORNONE"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/ORNONE"/>
    </genEnums>
    <genClasses ecoreClass="vavemodel.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/rootNode"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Variant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Variant/variationpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Variant/initialVersion"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Constraints"/>
    <genClasses ecoreClass="vavemodel.ecore#//VariationPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//VariationPoint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//VariationPoint/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//VariationPoint/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//VP_Constraint_VP"/>
    <genClasses ecoreClass="vavemodel.ecore#//V_Constraint_VP"/>
    <genClasses ecoreClass="vavemodel.ecore#//V_Constraint_V"/>
    <genClasses ecoreClass="vavemodel.ecore#//Version">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Version/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Version/successor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Version/deltamodule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Version/versionID"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//DeltaModule"/>
    <genClasses ecoreClass="vavemodel.ecore#//VP_Depends_VP"/>
    <genClasses ecoreClass="vavemodel.ecore#//VP_Excludes_VP"/>
    <genClasses ecoreClass="vavemodel.ecore#//V_Depends_VP"/>
    <genClasses ecoreClass="vavemodel.ecore#//V_Excludes_VP"/>
    <genClasses ecoreClass="vavemodel.ecore#//V_Depends_V"/>
    <genClasses ecoreClass="vavemodel.ecore#//V_Excludes_V"/>
    <genClasses ecoreClass="vavemodel.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Cardinality/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Cardinality/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
