<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Vave-Metamodel/src-gen" editDirectory="/Vave-Metamodel.edit/src-gen"
    editorDirectory="/Vave-Metamodel.editor/src-gen" modelPluginID="Vave-Metamodel"
    modelName="Vavemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/Vave-Metamodel.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vavemodel.ecore</foreignModel>
  <genPackages prefix="Vavemodel" disposableProviderFactory="true" ecorePackage="vavemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vavemodel.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XORNONE"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/ORNONE"/>
    </genEnums>
    <genClasses ecoreClass="vavemodel.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/variant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/deltamodule"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Feature/variationpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Feature/initialVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//CrossTreeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//CrossTreeConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//TreeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//TreeConstraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//TreeConstraint/variant"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Revision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Revision/versionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Revision/successor"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//DeltaModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/deltaModuleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/oldVersionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/newVersionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//DeltaModule/modelPath"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Term"/>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//BinaryExpression/term"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//UnaryExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Implication"/>
    <genClasses ecoreClass="vavemodel.ecore#//Disjunction"/>
    <genClasses ecoreClass="vavemodel.ecore#//Equivalence"/>
    <genClasses ecoreClass="vavemodel.ecore#//Conjunction"/>
    <genClasses ecoreClass="vavemodel.ecore#//Not"/>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Constraint/option"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Option"/>
    <genClasses ecoreClass="vavemodel.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Mapping/option"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Mapping/deltamodule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
